{
  "name": "maus-theme",
  "displayName": "Maus Theme",
  "version": "0.0.8",
  "publisher": "moonmaus",
  "description": "Vibrant dark theme that adapts to reduced screen brightness.",
  "license": "MIT",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "assets/maus-dark-icon.png",
  "keywords": [
    "theme",
    "dark",
    "color",
    "vibrant",
    "dark mode",
    "dark theme",
    "pastel",
    "colorful",
    "oled",
    "low brightness",
    "low light",
    "maus",
    "moon maus",
    "bruce abbott"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/moonmaus/maus-theme.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Maus Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/maus-dark-color-theme.json"
      }
    ]
  }
}